global-settings
{
    watch-config-file true;
}

bar # this is the first bar
{
    output all;
    position bottom;
    background-colour "#202020";

    button
    {
         image-path "/home/zach/Pictures/alacritty-term+scanlines.png";
         command    "alacritty";
    }

    button
    {
         image-path "/home/zach/Pictures/bravebrowser.png";
         command    "brave";
    }
}
