# set prefix to ctrl-a. easier to reach than the default
set -g prefix C-a

# use the mouse in tmux. Particularly useful for scrolling through command output
set -g mouse on

# list panes
bind-key Space list-panes

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# reload tmux conf
bind-key r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically

# Reduce <esc> key delay in kakoune + tmux
# https://github.com/mawww/kakoune/issues/1142
set -sg escape-time 25

####################################
# PLUGINS
####################################

# https://github.com/tmux-plugins/tpm
# 
# install with:
#   git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm

# Commands installed from tpm (as of 2022-09-24):
#   * prefix + I : install plugins and refresh tmux env
#   * prefix + U : update plugins
#   * prefix + alt + u : remove/uninstall plugins not on the plugin list

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
